//Import Bootstrap
@import (reference) "../vendor/bootstrap/less/bootstrap.less";
// Import FontAwesome
@import "../vendor/fontawesome/less/font-awesome.less";

// Import AdminLTE
//@import (reference) "../vendor/admin-lte/build/less/AdminLTE.less";
//@import (reference) "../vendor/admin-lte/build/less/skins/skin-black.less";
//Import Morris Chars less
//@import "../vendor/morrisjs/less/morris.core.less";

@fa-font-path: "./vendor/fontawesome/fonts";

@gray: #2f2f2f;

// Workflow Graph:
path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

g.node {

    &.selected {
        circle {
            stroke: yellow;
            stroke-width: 2.5px;
        }
    }

    &.input {
        circle {
            fill: green;
        }
    }

    &.output {
        circle {
            fill: red;
        }
    }

    circle {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        fill: #000;
        font: 10px sans-serif;
    }
}
