
##for eu.atos.sla a different file is generated. it will be generated at  log.slaatos.fullpathFilename
##another file with all the logs, hibernate, spring, etc, is generated at log.thirdpartysw.fullpathFilename
##the location of this file must be specified here
log.atos.fullpathFilename = ./logs/trustfile.log
log.atos.debugLevel = ALL
log.thirdpartysw.fullpathFilename = ./logs/trustfullfile.log
log.thirdpartysw.debugLevel = INFO


eu.atos.trust.calculator.cron = 0 * * * * *
eu.atos.trust.mongodb.host=localhost
eu.atos.trust.mongodb.port=27017
eu.atos.trust.mongodb.name=trustManager
