# CEP configuration
cep.serverName=bcep
cep.ip=localhost
cep.path=/lastCep
cep.resourceshostname=vital-integration.atosresearch.eu

# Mosquitto
mosquitto.brokerUrl=tcp://localhost:1883
mosquito.ip=localhost
mosquito.port=1883

# MONGODB configuration
mongo.ip=localhost
mongo.port=27017
mongo.db=vitalcep
# LOG4J configuration
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/cep.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DMS

dms.base_url=https\://vitalsp.cloud.reply.eu/vital/vital-core-dms
#https\://vitalsp.cloud.reply.eu/vital/dms
#https\://vitalsp.cloud.reply.eu/vital/vital-core-dms


