# How to access the DMS.
vital_core_dms.base_url=https://vmvital03.deri.ie:8011

# How to connect to MongoDB.
# Format: mongodb://[username:password@]host[:port]
mongo.uri=mongodb://localhost:27017
mongo.db=vital-iot-data-adapter

# How many workers under keeper.
keeper.workers=100
