[UPDPorts]
portUDPCollect=29654
portUDPPublish=50000

[MQTT]
portMQTT=1883
hostMQTT=localhost
topicMQTTCollect=testcepInput
topicMQTTPublish=testcepOutput
#userMQTT=default
#passwordMQTT=default


[DOLCE]
dolceSpec=detect.dolce

[LOGGER]
#rootLogger=stdout
logger.level=INFO
#logger.level=WARN
#logger.level=ERR
rootLogger=file
logger.file=/home/vital/ucep/logs/cep_log.log
