eu.atos.trust.calculator.cron=${eu.atos.trust.calculator.cron}
eu.atos.trust.mongodb.name=${eu.atos.trust.mongodb.name}
eu.atos.trust.mongodb.host=${eu.atos.trust.mongodb.host}
eu.atos.trust.mongodb.port=${eu.atos.trust.mongodb.port}
