# How to access the IoT data adapter PPI.
vital_core_iot_data_adapter_ppi.base_url=http://vital-integration.atosresearch.eu:8180/iot-data-adapter-ppi

# How to access the IoT data adapter.
vital_core_iot_data_adapter.base_url=http://vital-integration.atosresearch.eu:8180/iot-data-adapter